# this is your configuration file for pbuilder.
# the file in /usr/share/pbuilder/pbuilderrc is the default template.
# /etc/pbuilderrc is the one meant for overwriting defaults in
# the default template
#
# read pbuilderrc.5 document for notes on specific options.

BASETGZ=/var/cache/pbuilder/base.debian7.tgz

RepoURL="repo"

MIRRORSITE=ftp://${RepoURL}/debian

COMPONENTS="main contrib non-free"

DISTRIBUTION=wheezy

OTHERMIRROR="deb ftp://${RepoURL}/debian wheezy-updates contrib main non-free"

HOOKDIR=/var/cache/pbuilder/hooks/debian7

APTCACHE=/var/cache/pbuilder/aptcache/debian7

BINDMOUNTS="/var/cache/pbuilder/tmprepo/"

DEBOOTSTRAPOPTS=(
    '--components=main,contrib,non-free'
    '--variant=minbase'
    '--no-check-gpg'
    )

APTITUDEGETOPT=(
    '-y'
    )
APTGETOPT=(
    '-y'
    )
ALLOWUNTRUSTED=yes

AUTO_DEBSIGN=${AUTO_DEBSIGN: -no}

PKGNAME_LOGFILE=yes
PKGNAME_LOGFILE_EXTENSION=_$(dpkg --print-architecture).build

#pdbuild

USE_PDEBUILD_INTERNAL=yes
